# PaymentsBench

paymentsApp/accounts/: pom.xml
paymentsApp/accounts/src/main/java/com/bench/accounts/: AccountsApplication.java  AppConfig.java  MessageConsumer.java
paymentsApp/accounts/src/main/java/com/bench/accounts/controllers/: AccountController.java
paymentsApp/accounts/src/main/java/com/bench/accounts/entities/: Account.java
paymentsApp/accounts/src/main/java/com/bench/accounts/models/: AccountDTO.java  AccountPaymentsDTO.java  ClientDTO.java  PaymentDTO.java
paymentsApp/accounts/src/main/java/com/bench/accounts/repositories/: AccountRepository.java
paymentsApp/accounts/src/main/java/com/bench/accounts/services/: AccountServiceImpl.java  IAccountService.java
paymentsApp/accounts/src/main/java/utils/: Utils.java
paymentsApp/accounts/src/main/resources/: application.properties
paymentsApp/accounts/src/test/java/com/bench/accounts/: AccountsApplicationTests.java
paymentsApp/clients/: pom.xml
paymentsApp/clients/src/main/java/com/bench/clients/: AppConfig.java  ClientsApplication.java
paymentsApp/clients/src/main/java/com/bench/clients/controllers/: ClientController.java
paymentsApp/clients/src/main/java/com/bench/clients/entities/: Address.java  Client.java  Role.java
paymentsApp/clients/src/main/java/com/bench/clients/models/: AccountDTO.java  ClientAccountsDTO.java  ClientDTO.java
paymentsApp/clients/src/main/java/com/bench/clients/repositories/: AddressRepository.java  ClientRepository.java  RoleRepository.java
paymentsApp/clients/src/main/java/com/bench/clients/services/: ClientServiceImpl.java  IClientService.java
paymentsApp/clients/src/main/resources/: application.properties
paymentsApp/clients/src/test/java/com/bench/clients/: ClientsApplicationTests.java
paymentsApp/clients/src/test/java/com/bench/clients/repositories/: ClientRepositoryTest.java
paymentsApp/clients/src/test/java/com/bench/clients/services/: ClientServiceImplTest.java
paymentsApp/eureka/: pom.xml
paymentsApp/eureka/src/main/resources/: application.properties
paymentsApp/oAuth/: pom.xml
paymentsApp/oAuth/src/main/java/com/bench/oAuth/: OAuthApplication.java
paymentsApp/oAuth/src/main/java/com/bench/oAuth/models/: ClientDTO.java  RoleDTO.java
paymentsApp/oAuth/src/main/java/com/bench/oAuth/security/: AuthorizationServerConfig.java  SpringSecurityConfig.java
paymentsApp/oAuth/src/main/java/com/bench/oAuth/services/: ClientFeignCli.java  (+1 more)
paymentsApp/oAuth/src/test/java/com/bench/oAuth/: OAuthApplicationTests.java
paymentsApp/payments/: pom.xml
paymentsApp/payments/src/main/java/com/bench/payments/: AppConfig.java  PaymentsApplication.java
paymentsApp/payments/src/main/java/com/bench/payments/controllers/: PaymentController.java
paymentsApp/payments/src/main/java/com/bench/payments/entities/: Payment.java  PaymentMethod.java  PaymentType.java
paymentsApp/payments/src/main/java/com/bench/payments/models/: AccountDTO.java  PaymentDTO.java
paymentsApp/payments/src/main/java/com/bench/payments/repositories/: PaymentRepository.java
paymentsApp/payments/src/main/java/com/bench/payments/services/: IPaymentService.java  PaymentServiceImpl.java
paymentsApp/payments/src/main/resources/: application.properties
paymentsApp/payments/src/test/java/com/bench/payments/: PaymentsApplicationTests.java
paymentsApp/zuul/: pom.xml
paymentsApp/zuul/src/main/java/com/bench/zuul/: ZuulApplication.java
paymentsApp/zuul/src/main/resources/: application.properties
paymentsApp/zuul/src/test/java/com/bench/zuul/: ZuulApplicationTests.java
(+3 files in other folders)
