spring.application.name=zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.clients-service.service-id=service-clients
zuul.routes.clients-service.path=/clients/**

zuul.routes.accounts-service.service-id=service-accounts
zuul.routes.accounts-service.path=/accounts/**

zuul.routes.payments-service.service-id=service-payments
zuul.routes.payments-service.path=/payments/**

zuul.routes.oauth-service.service-id=service-oauth
zuul.routes.oauth-service.path=/api/security/**

zuul.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

spring.sleuth.reactor.instrumentation-type=decorate-on-each
spring.zipkin.base-url=http://localhost:9411

